#profileContainer {
  width: min(30rem, 100%);
  margin: auto;
  background-color: var(--card);
  padding: 1rem;
  border-radius: var(--radius);
  display: flex;
  justify-content: space-around;
  align-items: end;
  box-shadow: 0px 2px 10px var(--shadow);
  border: 1px solid var(--border);
}

.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-container img {
  max-width: 5rem;
  aspect-ratio: 1;
  border-radius: 100%;
  padding: 0.2rem;
  border: 1px solid var(--border);
  box-shadow: 0px 0px 10px var(--shadow);
}

.info-container {
  display: flex;
  gap: 1rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.extras {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#editProfile {
  margin: auto;
  width: 85%;
  height: 2.5rem;
}

#profile-post-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: center;
  padding: 2rem 0;
}

#profile-post-container > div {
  padding: 1rem;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: 0px 2px 10px var(--shadow);
  position: relative;
}

#profile-post-container > div img {
  max-width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: inherit;
  padding: 0.5rem;
  border: 1px solid var(--border);
}

@media (max-width: 1200px) {
  #profile-post-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  #profile-post-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #profile-post-container {
    grid-template-columns: 1fr;
  }
}
